{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [],
   "source": [
    "import json\n",
    "from ibm_watson import AssistantV2\n",
    "from ibm_cloud_sdk_core.authenticators import IAMAuthenticator"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [],
   "source": [
    "authenticator = IAMAuthenticator('btzGP76fH90liMxvnZfnimBTPGopc-ym32fZ2XNubGzk')\n",
    "assistant = AssistantV2(\n",
    "    version='2018-09-20',\n",
    "    authenticator=authenticator)\n",
    "assistant.set_service_url('https://api.us-south.assistant.watson.cloud.ibm.com/instances/4211ed26-dba4-4d77-9c62-424fea38972a')\n",
    "assistant.set_disable_ssl_verification(False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{\n",
      "  \"session_id\": \"ecf5ddb0-b57e-4166-81f9-931eef7af89c\"\n",
      "}\n",
      "ecf5ddb0-b57e-4166-81f9-931eef7af89c\n"
     ]
    }
   ],
   "source": [
    "session = assistant.create_session(\"ee1c54c4-c1d4-4da7-924e-871daf99054a\").get_result()\n",
    "print(json.dumps(session, indent=2))\n",
    "print (session['session_id'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{\n",
      "  \"output\": {\n",
      "    \"intents\": [],\n",
      "    \"entities\": [\n",
      "      {\n",
      "        \"entity\": \"inscripciones\",\n",
      "        \"location\": [\n",
      "          6,\n",
      "          19\n",
      "        ],\n",
      "        \"value\": \"inscripciones\",\n",
      "        \"confidence\": 1\n",
      "      }\n",
      "    ],\n",
      "    \"generic\": [\n",
      "      {\n",
      "        \"response_type\": \"text\",\n",
      "        \"text\": \"Esta es para inscripciones\"\n",
      "      }\n",
      "    ]\n",
      "  }\n",
      "}\n"
     ]
    }
   ],
   "source": [
    "message = assistant.message(\n",
    "    \"ee1c54c4-c1d4-4da7-924e-871daf99054a\",\n",
    "    session['session_id'],\n",
    "    input={\n",
    "        'message_type': 'text',\n",
    "        'text': 'y las inscripciones'\n",
    "        \n",
    "    }).get_result()\n",
    "print(json.dumps(message, indent=2))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 55,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{\n",
      "  \"models\": [\n",
      "    {\n",
      "      \"name\": \"es-PE_NarrowbandModel\",\n",
      "      \"rate\": 8000,\n",
      "      \"language\": \"es-PE\",\n",
      "      \"description\": \"Peruvian Spanish narrowband model.\",\n",
      "      \"supported_features\": {\n",
      "        \"custom_language_model\": true,\n",
      "        \"speaker_labels\": true\n",
      "      },\n",
      "      \"url\": \"https://api.us-south.speech-to-text.watson.cloud.ibm.com/instances/b8ac70ea-2ca3-4c95-9491-61372dceb144/v1/models/es-PE_NarrowbandModel\"\n",
      "    },\n",
      "    {\n",
      "      \"name\": \"pt-BR_BroadbandModel\",\n",
      "      \"rate\": 16000,\n",
      "      \"language\": \"pt-BR\",\n",
      "      \"description\": \"Brazilian Portuguese broadband model.\",\n",
      "      \"supported_features\": {\n",
      "        \"custom_language_model\": true,\n",
      "        \"speaker_labels\": false\n",
      "      },\n",
      "      \"url\": \"https://api.us-south.speech-to-text.watson.cloud.ibm.com/instances/b8ac70ea-2ca3-4c95-9491-61372dceb144/v1/models/pt-BR_BroadbandModel\"\n",
      "    },\n",
      "    {\n",
      "      \"name\": \"es-CL_BroadbandModel\",\n",
      "      \"rate\": 16000,\n",
      "      \"language\": \"es-CL\",\n",
      "      \"description\": \"Chilean Spanish broadband model.\",\n",
      "      \"supported_features\": {\n",
      "        \"custom_language_model\": true,\n",
      "        \"speaker_labels\": true\n",
      "      },\n",
      "      \"url\": \"https://api.us-south.speech-to-text.watson.cloud.ibm.com/instances/b8ac70ea-2ca3-4c95-9491-61372dceb144/v1/models/es-CL_BroadbandModel\"\n",
      "    },\n",
      "    {\n",
      "      \"name\": \"es-AR_NarrowbandModel\",\n",
      "      \"rate\": 8000,\n",
      "      \"language\": \"es-AR\",\n",
      "      \"description\": \"Argentinian Spanish narrowband model.\",\n",
      "      \"supported_features\": {\n",
      "        \"custom_language_model\": true,\n",
      "        \"speaker_labels\": true\n",
      "      },\n",
      "      \"url\": \"https://api.us-south.speech-to-text.watson.cloud.ibm.com/instances/b8ac70ea-2ca3-4c95-9491-61372dceb144/v1/models/es-AR_NarrowbandModel\"\n",
      "    },\n",
      "    {\n",
      "      \"name\": \"ja-JP_BroadbandModel\",\n",
      "      \"rate\": 16000,\n",
      "      \"language\": \"ja-JP\",\n",
      "      \"description\": \"Japanese broadband model.\",\n",
      "      \"supported_features\": {\n",
      "        \"custom_language_model\": true,\n",
      "        \"speaker_labels\": true\n",
      "      },\n",
      "      \"url\": \"https://api.us-south.speech-to-text.watson.cloud.ibm.com/instances/b8ac70ea-2ca3-4c95-9491-61372dceb144/v1/models/ja-JP_BroadbandModel\"\n",
      "    },\n",
      "    {\n",
      "      \"name\": \"es-MX_BroadbandModel\",\n",
      "      \"rate\": 16000,\n",
      "      \"language\": \"es-MX\",\n",
      "      \"description\": \"Mexican Spanish broadband model.\",\n",
      "      \"supported_features\": {\n",
      "        \"custom_language_model\": true,\n",
      "        \"speaker_labels\": true\n",
      "      },\n",
      "      \"url\": \"https://api.us-south.speech-to-text.watson.cloud.ibm.com/instances/b8ac70ea-2ca3-4c95-9491-61372dceb144/v1/models/es-MX_BroadbandModel\"\n",
      "    },\n",
      "    {\n",
      "      \"name\": \"es-ES_BroadbandModel\",\n",
      "      \"rate\": 16000,\n",
      "      \"language\": \"es-ES\",\n",
      "      \"description\": \"Castilian Spanish broadband model.\",\n",
      "      \"supported_features\": {\n",
      "        \"custom_language_model\": true,\n",
      "        \"speaker_labels\": true\n",
      "      },\n",
      "      \"url\": \"https://api.us-south.speech-to-text.watson.cloud.ibm.com/instances/b8ac70ea-2ca3-4c95-9491-61372dceb144/v1/models/es-ES_BroadbandModel\"\n",
      "    },\n",
      "    {\n",
      "      \"name\": \"es-CL_NarrowbandModel\",\n",
      "      \"rate\": 8000,\n",
      "      \"language\": \"es-CL\",\n",
      "      \"description\": \"Chilean Spanish narrowband model.\",\n",
      "      \"supported_features\": {\n",
      "        \"custom_language_model\": true,\n",
      "        \"speaker_labels\": true\n",
      "      },\n",
      "      \"url\": \"https://api.us-south.speech-to-text.watson.cloud.ibm.com/instances/b8ac70ea-2ca3-4c95-9491-61372dceb144/v1/models/es-CL_NarrowbandModel\"\n",
      "    },\n",
      "    {\n",
      "      \"name\": \"en-US_BroadbandModel\",\n",
      "      \"rate\": 16000,\n",
      "      \"language\": \"en-US\",\n",
      "      \"description\": \"US English broadband model.\",\n",
      "      \"supported_features\": {\n",
      "        \"custom_language_model\": true,\n",
      "        \"speaker_labels\": true\n",
      "      },\n",
      "      \"url\": \"https://api.us-south.speech-to-text.watson.cloud.ibm.com/instances/b8ac70ea-2ca3-4c95-9491-61372dceb144/v1/models/en-US_BroadbandModel\"\n",
      "    },\n",
      "    {\n",
      "      \"name\": \"en-US_NarrowbandModel\",\n",
      "      \"rate\": 8000,\n",
      "      \"language\": \"en-US\",\n",
      "      \"description\": \"US English narrowband model.\",\n",
      "      \"supported_features\": {\n",
      "        \"custom_language_model\": true,\n",
      "        \"speaker_labels\": true\n",
      "      },\n",
      "      \"url\": \"https://api.us-south.speech-to-text.watson.cloud.ibm.com/instances/b8ac70ea-2ca3-4c95-9491-61372dceb144/v1/models/en-US_NarrowbandModel\"\n",
      "    },\n",
      "    {\n",
      "      \"name\": \"es-PE_BroadbandModel\",\n",
      "      \"rate\": 16000,\n",
      "      \"language\": \"es-PE\",\n",
      "      \"description\": \"Peruvian Spanish broadband model.\",\n",
      "      \"supported_features\": {\n",
      "        \"custom_language_model\": true,\n",
      "        \"speaker_labels\": true\n",
      "      },\n",
      "      \"url\": \"https://api.us-south.speech-to-text.watson.cloud.ibm.com/instances/b8ac70ea-2ca3-4c95-9491-61372dceb144/v1/models/es-PE_BroadbandModel\"\n",
      "    },\n",
      "    {\n",
      "      \"name\": \"es-AR_BroadbandModel\",\n",
      "      \"rate\": 16000,\n",
      "      \"language\": \"es-AR\",\n",
      "      \"description\": \"Argentinian Spanish broadband model.\",\n",
      "      \"supported_features\": {\n",
      "        \"custom_language_model\": true,\n",
      "        \"speaker_labels\": true\n",
      "      },\n",
      "      \"url\": \"https://api.us-south.speech-to-text.watson.cloud.ibm.com/instances/b8ac70ea-2ca3-4c95-9491-61372dceb144/v1/models/es-AR_BroadbandModel\"\n",
      "    },\n",
      "    {\n",
      "      \"name\": \"es-CO_NarrowbandModel\",\n",
      "      \"rate\": 8000,\n",
      "      \"language\": \"es-CO\",\n",
      "      \"description\": \"Colombian Spanish narrowband model.\",\n",
      "      \"supported_features\": {\n",
      "        \"custom_language_model\": true,\n",
      "        \"speaker_labels\": true\n",
      "      },\n",
      "      \"url\": \"https://api.us-south.speech-to-text.watson.cloud.ibm.com/instances/b8ac70ea-2ca3-4c95-9491-61372dceb144/v1/models/es-CO_NarrowbandModel\"\n",
      "    },\n",
      "    {\n",
      "      \"name\": \"es-CO_BroadbandModel\",\n",
      "      \"rate\": 16000,\n",
      "      \"language\": \"es-CO\",\n",
      "      \"description\": \"Colombian Spanish broadband model.\",\n",
      "      \"supported_features\": {\n",
      "        \"custom_language_model\": true,\n",
      "        \"speaker_labels\": true\n",
      "      },\n",
      "      \"url\": \"https://api.us-south.speech-to-text.watson.cloud.ibm.com/instances/b8ac70ea-2ca3-4c95-9491-61372dceb144/v1/models/es-CO_BroadbandModel\"\n",
      "    },\n",
      "    {\n",
      "      \"name\": \"es-ES_NarrowbandModel\",\n",
      "      \"rate\": 8000,\n",
      "      \"language\": \"es-ES\",\n",
      "      \"description\": \"Castilian Spanish narrowband model.\",\n",
      "      \"supported_features\": {\n",
      "        \"custom_language_model\": true,\n",
      "        \"speaker_labels\": true\n",
      "      },\n",
      "      \"url\": \"https://api.us-south.speech-to-text.watson.cloud.ibm.com/instances/b8ac70ea-2ca3-4c95-9491-61372dceb144/v1/models/es-ES_NarrowbandModel\"\n",
      "    },\n",
      "    {\n",
      "      \"name\": \"zh-CN_BroadbandModel\",\n",
      "      \"rate\": 16000,\n",
      "      \"language\": \"zh-CN\",\n",
      "      \"description\": \"Mandarin broadband model.\",\n",
      "      \"supported_features\": {\n",
      "        \"custom_language_model\": false,\n",
      "        \"speaker_labels\": false\n",
      "      },\n",
      "      \"url\": \"https://api.us-south.speech-to-text.watson.cloud.ibm.com/instances/b8ac70ea-2ca3-4c95-9491-61372dceb144/v1/models/zh-CN_BroadbandModel\"\n",
      "    },\n",
      "    {\n",
      "      \"name\": \"es-MX_NarrowbandModel\",\n",
      "      \"rate\": 8000,\n",
      "      \"language\": \"es-MX\",\n",
      "      \"description\": \"Mexican Spanish narrowband model.\",\n",
      "      \"supported_features\": {\n",
      "        \"custom_language_model\": true,\n",
      "        \"speaker_labels\": true\n",
      "      },\n",
      "      \"url\": \"https://api.us-south.speech-to-text.watson.cloud.ibm.com/instances/b8ac70ea-2ca3-4c95-9491-61372dceb144/v1/models/es-MX_NarrowbandModel\"\n",
      "    },\n",
      "    {\n",
      "      \"name\": \"ko-KR_NarrowbandModel\",\n",
      "      \"rate\": 8000,\n",
      "      \"language\": \"ko-KR\",\n",
      "      \"description\": \"Korean narrowband model.\",\n",
      "      \"supported_features\": {\n",
      "        \"custom_language_model\": true,\n",
      "        \"speaker_labels\": true\n",
      "      },\n",
      "      \"url\": \"https://api.us-south.speech-to-text.watson.cloud.ibm.com/instances/b8ac70ea-2ca3-4c95-9491-61372dceb144/v1/models/ko-KR_NarrowbandModel\"\n",
      "    },\n",
      "    {\n",
      "      \"name\": \"nl-NL_BroadbandModel\",\n",
      "      \"rate\": 16000,\n",
      "      \"language\": \"nl-NL\",\n",
      "      \"description\": \"Dutch broadband model.\",\n",
      "      \"supported_features\": {\n",
      "        \"custom_language_model\": true,\n",
      "        \"speaker_labels\": false\n",
      "      },\n",
      "      \"url\": \"https://api.us-south.speech-to-text.watson.cloud.ibm.com/instances/b8ac70ea-2ca3-4c95-9491-61372dceb144/v1/models/nl-NL_BroadbandModel\"\n",
      "    },\n",
      "    {\n",
      "      \"name\": \"en-US_ShortForm_NarrowbandModel\",\n",
      "      \"rate\": 8000,\n",
      "      \"language\": \"en-US\",\n",
      "      \"description\": \"US English Short Form narrowband model.\",\n",
      "      \"supported_features\": {\n",
      "        \"custom_language_model\": true,\n",
      "        \"speaker_labels\": true\n",
      "      },\n",
      "      \"url\": \"https://api.us-south.speech-to-text.watson.cloud.ibm.com/instances/b8ac70ea-2ca3-4c95-9491-61372dceb144/v1/models/en-US_ShortForm_NarrowbandModel\"\n",
      "    },\n",
      "    {\n",
      "      \"name\": \"it-IT_NarrowbandModel\",\n",
      "      \"rate\": 8000,\n",
      "      \"language\": \"it-IT\",\n",
      "      \"description\": \"Italian narrowband model.\",\n",
      "      \"supported_features\": {\n",
      "        \"custom_language_model\": true,\n",
      "        \"speaker_labels\": true\n",
      "      },\n",
      "      \"url\": \"https://api.us-south.speech-to-text.watson.cloud.ibm.com/instances/b8ac70ea-2ca3-4c95-9491-61372dceb144/v1/models/it-IT_NarrowbandModel\"\n",
      "    },\n",
      "    {\n",
      "      \"name\": \"ar-AR_BroadbandModel\",\n",
      "      \"rate\": 16000,\n",
      "      \"language\": \"ar-AR\",\n",
      "      \"description\": \"Modern Standard Arabic broadband model.\",\n",
      "      \"supported_features\": {\n",
      "        \"custom_language_model\": false,\n",
      "        \"speaker_labels\": false\n",
      "      },\n",
      "      \"url\": \"https://api.us-south.speech-to-text.watson.cloud.ibm.com/instances/b8ac70ea-2ca3-4c95-9491-61372dceb144/v1/models/ar-AR_BroadbandModel\"\n",
      "    },\n",
      "    {\n",
      "      \"name\": \"ja-JP_NarrowbandModel\",\n",
      "      \"rate\": 8000,\n",
      "      \"language\": \"ja-JP\",\n",
      "      \"description\": \"Japanese narrowband model.\",\n",
      "      \"supported_features\": {\n",
      "        \"custom_language_model\": true,\n",
      "        \"speaker_labels\": true\n",
      "      },\n",
      "      \"url\": \"https://api.us-south.speech-to-text.watson.cloud.ibm.com/instances/b8ac70ea-2ca3-4c95-9491-61372dceb144/v1/models/ja-JP_NarrowbandModel\"\n",
      "    },\n",
      "    {\n",
      "      \"name\": \"zh-CN_NarrowbandModel\",\n",
      "      \"rate\": 8000,\n",
      "      \"language\": \"zh-CN\",\n",
      "      \"description\": \"Mandarin narrowband model.\",\n",
      "      \"supported_features\": {\n",
      "        \"custom_language_model\": false,\n",
      "        \"speaker_labels\": false\n",
      "      },\n",
      "      \"url\": \"https://api.us-south.speech-to-text.watson.cloud.ibm.com/instances/b8ac70ea-2ca3-4c95-9491-61372dceb144/v1/models/zh-CN_NarrowbandModel\"\n",
      "    },\n",
      "    {\n",
      "      \"name\": \"it-IT_BroadbandModel\",\n",
      "      \"rate\": 16000,\n",
      "      \"language\": \"it-IT\",\n",
      "      \"description\": \"Italian broadband model.\",\n",
      "      \"supported_features\": {\n",
      "        \"custom_language_model\": true,\n",
      "        \"speaker_labels\": false\n",
      "      },\n",
      "      \"url\": \"https://api.us-south.speech-to-text.watson.cloud.ibm.com/instances/b8ac70ea-2ca3-4c95-9491-61372dceb144/v1/models/it-IT_BroadbandModel\"\n",
      "    },\n",
      "    {\n",
      "      \"name\": \"en-GB_NarrowbandModel\",\n",
      "      \"rate\": 8000,\n",
      "      \"language\": \"en-GB\",\n",
      "      \"description\": \"GB English narrowband model.\",\n",
      "      \"supported_features\": {\n",
      "        \"custom_language_model\": true,\n",
      "        \"speaker_labels\": true\n",
      "      },\n",
      "      \"url\": \"https://api.us-south.speech-to-text.watson.cloud.ibm.com/instances/b8ac70ea-2ca3-4c95-9491-61372dceb144/v1/models/en-GB_NarrowbandModel\"\n",
      "    },\n",
      "    {\n",
      "      \"name\": \"ko-KR_BroadbandModel\",\n",
      "      \"rate\": 16000,\n",
      "      \"language\": \"ko-KR\",\n",
      "      \"description\": \"Korean broadband model.\",\n",
      "      \"supported_features\": {\n",
      "        \"custom_language_model\": true,\n",
      "        \"speaker_labels\": true\n",
      "      },\n",
      "      \"url\": \"https://api.us-south.speech-to-text.watson.cloud.ibm.com/instances/b8ac70ea-2ca3-4c95-9491-61372dceb144/v1/models/ko-KR_BroadbandModel\"\n",
      "    },\n",
      "    {\n",
      "      \"name\": \"fr-FR_NarrowbandModel\",\n",
      "      \"rate\": 8000,\n",
      "      \"language\": \"fr-FR\",\n",
      "      \"description\": \"French narrowband model.\",\n",
      "      \"supported_features\": {\n",
      "        \"custom_language_model\": true,\n",
      "        \"speaker_labels\": true\n",
      "      },\n",
      "      \"url\": \"https://api.us-south.speech-to-text.watson.cloud.ibm.com/instances/b8ac70ea-2ca3-4c95-9491-61372dceb144/v1/models/fr-FR_NarrowbandModel\"\n",
      "    },\n",
      "    {\n",
      "      \"name\": \"pt-BR_NarrowbandModel\",\n",
      "      \"rate\": 8000,\n",
      "      \"language\": \"pt-BR\",\n",
      "      \"description\": \"Brazilian Portuguese narrowband model.\",\n",
      "      \"supported_features\": {\n",
      "        \"custom_language_model\": true,\n",
      "        \"speaker_labels\": false\n",
      "      },\n",
      "      \"url\": \"https://api.us-south.speech-to-text.watson.cloud.ibm.com/instances/b8ac70ea-2ca3-4c95-9491-61372dceb144/v1/models/pt-BR_NarrowbandModel\"\n",
      "    },\n",
      "    {\n",
      "      \"name\": \"fr-FR_BroadbandModel\",\n",
      "      \"rate\": 16000,\n",
      "      \"language\": \"fr-FR\",\n",
      "      \"description\": \"French broadband model.\",\n",
      "      \"supported_features\": {\n",
      "        \"custom_language_model\": true,\n",
      "        \"speaker_labels\": true\n",
      "      },\n",
      "      \"url\": \"https://api.us-south.speech-to-text.watson.cloud.ibm.com/instances/b8ac70ea-2ca3-4c95-9491-61372dceb144/v1/models/fr-FR_BroadbandModel\"\n",
      "    },\n",
      "    {\n",
      "      \"name\": \"de-DE_BroadbandModel\",\n",
      "      \"rate\": 16000,\n",
      "      \"language\": \"de-DE\",\n",
      "      \"description\": \"German broadband model.\",\n",
      "      \"supported_features\": {\n",
      "        \"custom_language_model\": true,\n",
      "        \"speaker_labels\": true\n",
      "      },\n",
      "      \"url\": \"https://api.us-south.speech-to-text.watson.cloud.ibm.com/instances/b8ac70ea-2ca3-4c95-9491-61372dceb144/v1/models/de-DE_BroadbandModel\"\n",
      "    },\n",
      "    {\n",
      "      \"name\": \"en-GB_BroadbandModel\",\n",
      "      \"rate\": 16000,\n",
      "      \"language\": \"en-GB\",\n",
      "      \"description\": \"GB English broadband model.\",\n",
      "      \"supported_features\": {\n",
      "        \"custom_language_model\": true,\n",
      "        \"speaker_labels\": false\n",
      "      },\n",
      "      \"url\": \"https://api.us-south.speech-to-text.watson.cloud.ibm.com/instances/b8ac70ea-2ca3-4c95-9491-61372dceb144/v1/models/en-GB_BroadbandModel\"\n",
      "    },\n",
      "    {\n",
      "      \"name\": \"de-DE_NarrowbandModel\",\n",
      "      \"rate\": 8000,\n",
      "      \"language\": \"de-DE\",\n",
      "      \"description\": \"German narrowband model.\",\n",
      "      \"supported_features\": {\n",
      "        \"custom_language_model\": true,\n",
      "        \"speaker_labels\": true\n",
      "      },\n",
      "      \"url\": \"https://api.us-south.speech-to-text.watson.cloud.ibm.com/instances/b8ac70ea-2ca3-4c95-9491-61372dceb144/v1/models/de-DE_NarrowbandModel\"\n",
      "    },\n",
      "    {\n",
      "      \"name\": \"nl-NL_NarrowbandModel\",\n",
      "      \"rate\": 8000,\n",
      "      \"language\": \"nl-NL\",\n",
      "      \"description\": \"Dutch narrowband model.\",\n",
      "      \"supported_features\": {\n",
      "        \"custom_language_model\": true,\n",
      "        \"speaker_labels\": true\n",
      "      },\n",
      "      \"url\": \"https://api.us-south.speech-to-text.watson.cloud.ibm.com/instances/b8ac70ea-2ca3-4c95-9491-61372dceb144/v1/models/nl-NL_NarrowbandModel\"\n",
      "    }\n",
      "  ]\n",
      "}\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{\n",
      "  \"name\": \"es-MX_BroadbandModel\",\n",
      "  \"rate\": 16000,\n",
      "  \"language\": \"es-MX\",\n",
      "  \"description\": \"Mexican Spanish broadband model.\",\n",
      "  \"supported_features\": {\n",
      "    \"custom_language_model\": true,\n",
      "    \"speaker_labels\": true\n",
      "  },\n",
      "  \"url\": \"https://api.us-south.speech-to-text.watson.cloud.ibm.com/instances/b8ac70ea-2ca3-4c95-9491-61372dceb144/v1/models/es-MX_BroadbandModel\"\n",
      "}\n"
     ]
    }
   ],
   "source": [
    "import json\n",
    "from os.path import join, dirname\n",
    "from ibm_watson import SpeechToTextV1\n",
    "from ibm_watson.websocket import RecognizeCallback, AudioSource\n",
    "import threading\n",
    "from ibm_cloud_sdk_core.authenticators import IAMAuthenticator\n",
    "\n",
    "authenticator = IAMAuthenticator('RmV-HeURfV0wz8aWUKXRFnbEK3cf50cL2snrISOarrk8')\n",
    "service = SpeechToTextV1(authenticator=authenticator)\n",
    "service.set_service_url('https://api.us-south.speech-to-text.watson.cloud.ibm.com/instances/b8ac70ea-2ca3-4c95-9491-61372dceb144')\n",
    "\n",
    "models = service.list_models().get_result()\n",
    "print(json.dumps(models, indent=2))\n",
    "\n",
    "model = service.get_model('es-MX_BroadbandModel').get_result()\n",
    "print(json.dumps(model, indent=2))\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Voz a texto"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "recording begins..\n",
      "finished recording\n"
     ]
    }
   ],
   "source": [
    "def voz():\n",
    "    \n",
    "    import pyaudio\n",
    "    import wave\n",
    "\n",
    "    FORMAT = pyaudio.paInt16\n",
    "    CHANNELS = 2\n",
    "    RATE = 44100\n",
    "    CHUNK = 1024\n",
    "    RECORD_SECONDS = 5\n",
    "    WAVE_OUTPUT_FILENAME = \"C:\\\\Users\\\\LENOVO\\\\Desktop\\\\Sonidos\\\\probando.wav\"\n",
    "\n",
    "    audio = pyaudio.PyAudio()\n",
    "\n",
    "    # start Recording\n",
    "    stream = audio.open(format=FORMAT, channels=CHANNELS,\n",
    "                    rate=RATE, input=True,\n",
    "                    frames_per_buffer=CHUNK)\n",
    "    print (\"recording begins..\")\n",
    "    frames = []\n",
    "\n",
    "    for i in range(0, int(RATE / CHUNK * RECORD_SECONDS)):\n",
    "        data = stream.read(CHUNK)\n",
    "        frames.append(data)\n",
    "    print (\"finished recording\")\n",
    "\n",
    "\n",
    "    #stop Recording\n",
    "    stream.stop_stream()\n",
    "    stream.close()\n",
    "    audio.terminate()\n",
    "\n",
    "    waveFile = wave.open(WAVE_OUTPUT_FILENAME, 'wb')\n",
    "    waveFile.setnchannels(CHANNELS)\n",
    "    waveFile.setsampwidth(audio.get_sample_size(FORMAT))\n",
    "    waveFile.setframerate(RATE)\n",
    "    waveFile.writeframes(b''.join(frames))\n",
    "    waveFile.close()\n",
    "voz()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "def textoVoz():\n",
    "    import json\n",
    "    from os.path import join, dirname\n",
    "    from ibm_watson import SpeechToTextV1\n",
    "    from ibm_cloud_sdk_core.authenticators import IAMAuthenticator\n",
    "\n",
    "    authenticator = IAMAuthenticator('RmV-HeURfV0wz8aWUKXRFnbEK3cf50cL2snrISOarrk8')\n",
    "    speech_to_text = SpeechToTextV1(\n",
    "        authenticator=authenticator\n",
    "    )\n",
    "\n",
    "    speech_to_text.set_service_url('https://api.us-south.speech-to-text.watson.cloud.ibm.com/instances/b8ac70ea-2ca3-4c95-9491-61372dceb144')\n",
    "\n",
    "    with open(join( \"C:\\\\Users\\\\LENOVO\\\\Desktop\\\\Sonidos\\\\probando.wav\"),\n",
    "                   'rb') as audio_file:\n",
    "        speech_recognition_results = speech_to_text.recognize(\n",
    "            audio=audio_file,\n",
    "            content_type='audio/wav',\n",
    "            word_alternatives_threshold=0.9,\n",
    "            keywords=['colorado', 'tornado', 'tornadoes'],\n",
    "            keywords_threshold=0.5\n",
    "        ).get_result()\n",
    "    #print(json.dumps(speech_recognition_results, indent=2))\n",
    "\n",
    "    \n",
    "    jsondecoded = json.loads(json.dumps(speech_recognition_results, indent=2))\n",
    "    for entity in jsondecoded[\"results\"]:\n",
    "\n",
    "        for entityProperty in entity[\"alternatives\"]:\n",
    "            guardar = entityProperty[\"transcript\"]\n",
    "            #print(\"Propiedad \" + entityProperty[\"transcript\"] )\n",
    "\n",
    "    print('You said: ' , guardar)\n",
    "    \n",
    "    return guardar\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "You said:  can you hear me \n",
      "Text in spanish: ¿Me puedes escuchar? \n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "'¿Me puedes escuchar? '"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "def traductor():\n",
    "    \n",
    "    import json\n",
    "    from ibm_watson import LanguageTranslatorV3\n",
    "    from ibm_cloud_sdk_core.authenticators import IAMAuthenticator\n",
    "\n",
    "    authenticator = IAMAuthenticator('mPTAi1x7nomVZyio7UehAGmNwyixR-emINZYxVEzX0k4')\n",
    "    language_translator = LanguageTranslatorV3(\n",
    "        version='2018-05-01',\n",
    "        authenticator=authenticator\n",
    "    )\n",
    "\n",
    "    language_translator.set_service_url('https://api.us-south.language-translator.watson.cloud.ibm.com/instances/f9dd3377-792c-4d97-a24d-782386a16f2c')\n",
    "\n",
    "    translation = language_translator.translate(\n",
    "        text=textoVoz(),\n",
    "        model_id='en-es').get_result()\n",
    "    #print(json.dumps(translation, indent=2, ensure_ascii=False))\n",
    "    \n",
    "    \n",
    "    traducido = (translation.get(\"translations\"))\n",
    "    for val in traducido:\n",
    "        #print(val[\"translation\"])\n",
    "        datoEnviado = val[\"translation\"]\n",
    "    print (\"Text in spanish:\" , datoEnviado)\n",
    "    return datoEnviado\n",
    "traductor()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Information that you need:  hello pablo\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "'hello pablo'"
      ]
     },
     "execution_count": 27,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "def traductor2(d):\n",
    "    \n",
    "    import json\n",
    "    from ibm_watson import LanguageTranslatorV3\n",
    "    from ibm_cloud_sdk_core.authenticators import IAMAuthenticator\n",
    "\n",
    "    authenticator = IAMAuthenticator('mPTAi1x7nomVZyio7UehAGmNwyixR-emINZYxVEzX0k4')\n",
    "    language_translator = LanguageTranslatorV3(\n",
    "        version='2018-05-01',\n",
    "        authenticator=authenticator\n",
    "    )\n",
    "\n",
    "    language_translator.set_service_url('https://api.us-south.language-translator.watson.cloud.ibm.com/instances/f9dd3377-792c-4d97-a24d-782386a16f2c')\n",
    "\n",
    "    translation = language_translator.translate(\n",
    "        text=d,\n",
    "        model_id='es-en').get_result()\n",
    "    #print(json.dumps(translation, indent=2, ensure_ascii=False))\n",
    "    \n",
    "    \n",
    "    traducido = (translation.get(\"translations\"))\n",
    "    for val in traducido:\n",
    "        #print(val[\"translation\"])\n",
    "        datoEnviado = val[\"translation\"]\n",
    "    print (\"Information that you need: \" , datoEnviado)\n",
    "    return datoEnviado\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# ChatBot"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "\n",
      "\n",
      "Bienvenido a la Universidad Politécnica Salesiana\n",
      "1. Para recibir información\n",
      "2. If you have problems with Spanish, select this option\n",
      "3. Salir\n",
      "--------------------------------------------\n",
      "\n",
      "\n",
      "Digite su opción: 2\n",
      "recording begins..\n",
      "finished recording\n",
      "You said:  and the both of them the student life \n",
      "Text in spanish: y los dos la vida de los estudiantes \n",
      "\n",
      "\n",
      "\n",
      "Bienvenido a la Universidad Politécnica Salesiana\n",
      "1. Para recibir información\n",
      "2. If you have problems with Spanish, select this option\n",
      "3. Salir\n",
      "--------------------------------------------\n",
      "\n",
      "\n",
      "Digite su opción: 2\n",
      "recording begins..\n",
      "finished recording\n",
      "You said:  yeah as soon \n",
      "Text in spanish: Yah tan pronto \n",
      "\n",
      "\n",
      "\n",
      "Bienvenido a la Universidad Politécnica Salesiana\n",
      "1. Para recibir información\n",
      "2. If you have problems with Spanish, select this option\n",
      "3. Salir\n",
      "--------------------------------------------\n",
      "\n",
      "\n",
      "Digite su opción: 2\n",
      "recording begins..\n",
      "finished recording\n",
      "You said:  do you have Facebook \n",
      "Text in spanish: ¿Tiene Facebook? \n",
      "Aquí van las redes sociales\n",
      "Information that you need:  Here are the social networks\n",
      "\n",
      "\n",
      "\n",
      "Bienvenido a la Universidad Politécnica Salesiana\n",
      "1. Para recibir información\n",
      "2. If you have problems with Spanish, select this option\n",
      "3. Salir\n",
      "--------------------------------------------\n",
      "\n",
      "\n",
      "Digite su opción: 2\n",
      "recording begins..\n",
      "finished recording\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:Error in service call\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\LENOVO\\anaconda3\\envs\\ibmWatson\\lib\\site-packages\\urllib3\\connectionpool.py\", line 677, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"C:\\Users\\LENOVO\\anaconda3\\envs\\ibmWatson\\lib\\site-packages\\urllib3\\connectionpool.py\", line 426, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"C:\\Users\\LENOVO\\anaconda3\\envs\\ibmWatson\\lib\\site-packages\\urllib3\\connectionpool.py\", line 421, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"C:\\Users\\LENOVO\\anaconda3\\envs\\ibmWatson\\lib\\http\\client.py\", line 1344, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Users\\LENOVO\\anaconda3\\envs\\ibmWatson\\lib\\http\\client.py\", line 306, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\Users\\LENOVO\\anaconda3\\envs\\ibmWatson\\lib\\http\\client.py\", line 275, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "http.client.RemoteDisconnected: Remote end closed connection without response\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\LENOVO\\anaconda3\\envs\\ibmWatson\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\LENOVO\\anaconda3\\envs\\ibmWatson\\lib\\site-packages\\urllib3\\connectionpool.py\", line 727, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"C:\\Users\\LENOVO\\anaconda3\\envs\\ibmWatson\\lib\\site-packages\\urllib3\\util\\retry.py\", line 403, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"C:\\Users\\LENOVO\\anaconda3\\envs\\ibmWatson\\lib\\site-packages\\urllib3\\packages\\six.py\", line 734, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"C:\\Users\\LENOVO\\anaconda3\\envs\\ibmWatson\\lib\\site-packages\\urllib3\\connectionpool.py\", line 677, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"C:\\Users\\LENOVO\\anaconda3\\envs\\ibmWatson\\lib\\site-packages\\urllib3\\connectionpool.py\", line 426, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"C:\\Users\\LENOVO\\anaconda3\\envs\\ibmWatson\\lib\\site-packages\\urllib3\\connectionpool.py\", line 421, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"C:\\Users\\LENOVO\\anaconda3\\envs\\ibmWatson\\lib\\http\\client.py\", line 1344, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Users\\LENOVO\\anaconda3\\envs\\ibmWatson\\lib\\http\\client.py\", line 306, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\Users\\LENOVO\\anaconda3\\envs\\ibmWatson\\lib\\http\\client.py\", line 275, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\LENOVO\\anaconda3\\envs\\ibmWatson\\lib\\site-packages\\ibm_cloud_sdk_core\\base_service.py\", line 208, in send\n",
      "    response = requests.request(**request, cookies=self.jar, **kwargs)\n",
      "  File \"C:\\Users\\LENOVO\\anaconda3\\envs\\ibmWatson\\lib\\site-packages\\requests\\api.py\", line 61, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"C:\\Users\\LENOVO\\anaconda3\\envs\\ibmWatson\\lib\\site-packages\\requests\\sessions.py\", line 530, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\LENOVO\\anaconda3\\envs\\ibmWatson\\lib\\site-packages\\requests\\sessions.py\", line 643, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\LENOVO\\anaconda3\\envs\\ibmWatson\\lib\\site-packages\\requests\\adapters.py\", line 498, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n"
     ]
    },
    {
     "ename": "ConnectionError",
     "evalue": "('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mRemoteDisconnected\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\envs\\ibmWatson\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    676\u001b[0m                 \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 677\u001b[1;33m                 \u001b[0mchunked\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mchunked\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    678\u001b[0m             )\n",
      "\u001b[1;32m~\\anaconda3\\envs\\ibmWatson\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    425\u001b[0m                     \u001b[1;31m# Otherwise it looks like a bug in the code.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 426\u001b[1;33m                     \u001b[0msix\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mraise_from\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    427\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mSocketError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\ibmWatson\\lib\\site-packages\\urllib3\\packages\\six.py\u001b[0m in \u001b[0;36mraise_from\u001b[1;34m(value, from_value)\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\ibmWatson\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    420\u001b[0m                 \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 421\u001b[1;33m                     \u001b[0mhttplib_response\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetresponse\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    422\u001b[0m                 \u001b[1;32mexcept\u001b[0m \u001b[0mBaseException\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\ibmWatson\\lib\\http\\client.py\u001b[0m in \u001b[0;36mgetresponse\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1343\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1344\u001b[1;33m                 \u001b[0mresponse\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbegin\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1345\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\ibmWatson\\lib\\http\\client.py\u001b[0m in \u001b[0;36mbegin\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    305\u001b[0m         \u001b[1;32mwhile\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 306\u001b[1;33m             \u001b[0mversion\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstatus\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mreason\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_read_status\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    307\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mstatus\u001b[0m \u001b[1;33m!=\u001b[0m \u001b[0mCONTINUE\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\ibmWatson\\lib\\http\\client.py\u001b[0m in \u001b[0;36m_read_status\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    274\u001b[0m             \u001b[1;31m# sending a valid response.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 275\u001b[1;33m             raise RemoteDisconnected(\"Remote end closed connection without\"\n\u001b[0m\u001b[0;32m    276\u001b[0m                                      \" response\")\n",
      "\u001b[1;31mRemoteDisconnected\u001b[0m: Remote end closed connection without response",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mProtocolError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\envs\\ibmWatson\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 449\u001b[1;33m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    450\u001b[0m                 )\n",
      "\u001b[1;32m~\\anaconda3\\envs\\ibmWatson\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    726\u001b[0m             retries = retries.increment(\n\u001b[1;32m--> 727\u001b[1;33m                 \u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    728\u001b[0m             )\n",
      "\u001b[1;32m~\\anaconda3\\envs\\ibmWatson\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    402\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mread\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mFalse\u001b[0m \u001b[1;32mor\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_is_method_retryable\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 403\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0msix\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mreraise\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtype\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0merror\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    404\u001b[0m             \u001b[1;32melif\u001b[0m \u001b[0mread\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\ibmWatson\\lib\\site-packages\\urllib3\\packages\\six.py\u001b[0m in \u001b[0;36mreraise\u001b[1;34m(tp, value, tb)\u001b[0m\n\u001b[0;32m    733\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__traceback__\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mtb\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 734\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwith_traceback\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtb\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    735\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\ibmWatson\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    676\u001b[0m                 \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 677\u001b[1;33m                 \u001b[0mchunked\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mchunked\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    678\u001b[0m             )\n",
      "\u001b[1;32m~\\anaconda3\\envs\\ibmWatson\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    425\u001b[0m                     \u001b[1;31m# Otherwise it looks like a bug in the code.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 426\u001b[1;33m                     \u001b[0msix\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mraise_from\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    427\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mSocketError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\ibmWatson\\lib\\site-packages\\urllib3\\packages\\six.py\u001b[0m in \u001b[0;36mraise_from\u001b[1;34m(value, from_value)\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\ibmWatson\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    420\u001b[0m                 \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 421\u001b[1;33m                     \u001b[0mhttplib_response\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetresponse\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    422\u001b[0m                 \u001b[1;32mexcept\u001b[0m \u001b[0mBaseException\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\ibmWatson\\lib\\http\\client.py\u001b[0m in \u001b[0;36mgetresponse\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1343\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1344\u001b[1;33m                 \u001b[0mresponse\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbegin\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1345\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\ibmWatson\\lib\\http\\client.py\u001b[0m in \u001b[0;36mbegin\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    305\u001b[0m         \u001b[1;32mwhile\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 306\u001b[1;33m             \u001b[0mversion\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstatus\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mreason\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_read_status\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    307\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mstatus\u001b[0m \u001b[1;33m!=\u001b[0m \u001b[0mCONTINUE\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\ibmWatson\\lib\\http\\client.py\u001b[0m in \u001b[0;36m_read_status\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    274\u001b[0m             \u001b[1;31m# sending a valid response.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 275\u001b[1;33m             raise RemoteDisconnected(\"Remote end closed connection without\"\n\u001b[0m\u001b[0;32m    276\u001b[0m                                      \" response\")\n",
      "\u001b[1;31mProtocolError\u001b[0m: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-28-6590d2e5c4dc>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     88\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     89\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 90\u001b[1;33m \u001b[0mmenu\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     91\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     92\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m<ipython-input-28-6590d2e5c4dc>\u001b[0m in \u001b[0;36mmenu\u001b[1;34m()\u001b[0m\n\u001b[0;32m     78\u001b[0m             \u001b[0mvoz\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     79\u001b[0m             \u001b[0mautentificar\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 80\u001b[1;33m             \u001b[0msesion\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     81\u001b[0m             \u001b[0mmensaje2\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     82\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m<ipython-input-28-6590d2e5c4dc>\u001b[0m in \u001b[0;36msesion\u001b[1;34m()\u001b[0m\n\u001b[0;32m     13\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     14\u001b[0m \u001b[1;32mdef\u001b[0m \u001b[0msesion\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 15\u001b[1;33m     \u001b[0msession\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0massistant\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcreate_session\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"ee1c54c4-c1d4-4da7-924e-871daf99054a\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_result\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     16\u001b[0m     \u001b[1;31m#print(json.dumps(session, indent=2))\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     17\u001b[0m     \u001b[1;31m#print (session['session_id'])\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\ibmWatson\\lib\\site-packages\\ibm_watson\\assistant_v2.py\u001b[0m in \u001b[0;36mcreate_session\u001b[1;34m(self, assistant_id, **kwargs)\u001b[0m\n\u001b[0;32m    121\u001b[0m                                        params=params)\n\u001b[0;32m    122\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 123\u001b[1;33m         \u001b[0mresponse\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    124\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresponse\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    125\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\ibmWatson\\lib\\site-packages\\ibm_cloud_sdk_core\\base_service.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    206\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    207\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 208\u001b[1;33m             \u001b[0mresponse\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m**\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcookies\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mjar\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    209\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    210\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[1;36m200\u001b[0m \u001b[1;33m<=\u001b[0m \u001b[0mresponse\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstatus_code\u001b[0m \u001b[1;33m<=\u001b[0m \u001b[1;36m299\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\ibmWatson\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     59\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     60\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 61\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     62\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     63\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\ibmWatson\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    528\u001b[0m         }\n\u001b[0;32m    529\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 530\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    531\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    532\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\ibmWatson\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    641\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    642\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 643\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    644\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    645\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\ibmWatson\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    496\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    497\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mProtocolError\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0merror\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 498\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0merr\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    499\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    500\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mMaxRetryError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionError\u001b[0m: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))"
     ]
    }
   ],
   "source": [
    "import json\n",
    "from ibm_watson import AssistantV2\n",
    "from ibm_cloud_sdk_core.authenticators import IAMAuthenticator\n",
    "\n",
    "def autentificar():\n",
    "    \n",
    "    authenticator = IAMAuthenticator('btzGP76fH90liMxvnZfnimBTPGopc-ym32fZ2XNubGzk')\n",
    "    assistant = AssistantV2(\n",
    "        version='2018-09-20',\n",
    "        authenticator=authenticator)\n",
    "    assistant.set_service_url('https://api.us-south.assistant.watson.cloud.ibm.com/instances/4211ed26-dba4-4d77-9c62-424fea38972a')\n",
    "    assistant.set_disable_ssl_verification(False)\n",
    "    \n",
    "def sesion():\n",
    "    session = assistant.create_session(\"ee1c54c4-c1d4-4da7-924e-871daf99054a\").get_result()\n",
    "    #print(json.dumps(session, indent=2))\n",
    "    #print (session['session_id'])\n",
    "    \n",
    "\n",
    "def mensaje():\n",
    "    cantidad = input(\"Soy su asistente, pregunteme lo que necesite saber acerca de la UPS..\")\n",
    "    message = assistant.message(\n",
    "        \"ee1c54c4-c1d4-4da7-924e-871daf99054a\",\n",
    "        session['session_id'],\n",
    "        input={\n",
    "            'message_type': 'text',\n",
    "            'text': cantidad\n",
    "        \n",
    "        }).get_result()\n",
    "    #print(json.dumps(message, indent=2))\n",
    "    \n",
    "    valores = (message.get(\"output\").get(\"generic\"))\n",
    "    for dato in valores:\n",
    "        print(dato[\"text\"])\n",
    "\n",
    "def mensaje2():\n",
    "    recibir = traductor()\n",
    "    cantidad = recibir\n",
    "    message = assistant.message(\n",
    "        \"ee1c54c4-c1d4-4da7-924e-871daf99054a\",\n",
    "        session['session_id'],\n",
    "        input={\n",
    "            'message_type': 'text',\n",
    "            'text': cantidad\n",
    "        \n",
    "        }).get_result()\n",
    "    #print(json.dumps(message, indent=2))\n",
    "    \n",
    "    valores = (message.get(\"output\").get(\"generic\"))\n",
    "    for dato in valores:\n",
    "        print(dato[\"text\"])\n",
    "        dato = dato[\"text\"]\n",
    "        traductor2(dato)    \n",
    "   \n",
    "\n",
    "    \n",
    "def menu():\n",
    "    salir = False\n",
    "    opcion = 0\n",
    "    while not salir:\n",
    "        print(\"\")\n",
    "        print(\"\")\n",
    "        print(\"\")\n",
    "        print(\"Bienvenido a la Universidad Politécnica Salesiana\")\n",
    "        print(\"1. Para recibir información\")\n",
    "        print(\"2. If you have problems with Spanish, select this option\")\n",
    "        print(\"3. Salir\")\n",
    "        print(\"--------------------------------------------\")\n",
    "        print(\"\")\n",
    "        print(\"\")\n",
    "\n",
    "        opcion = int(input(\"Digite su opción: \"))\n",
    "        if opcion == 1:\n",
    "            autentificar()\n",
    "            sesion()\n",
    "            mensaje()\n",
    "        elif opcion == 2:\n",
    "            voz()\n",
    "            autentificar()\n",
    "            sesion()\n",
    "            mensaje2()\n",
    "            \n",
    "        elif opcion == 3:\n",
    "            salir = True\n",
    "        else:\n",
    "            print(\"Solo numeros entre 1 y 2\")\n",
    "    print(\"Fin\")\n",
    "\n",
    "\n",
    "menu()\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "metadata": {},
   "outputs": [
    {
     "ename": "ModuleNotFoundError",
     "evalue": "No module named 'clips'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-29-c13845924700>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[1;32mfrom\u001b[0m \u001b[0mclips\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mEnvironment\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mSymbol\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;31mModuleNotFoundError\u001b[0m: No module named 'clips'"
     ]
    }
   ],
   "source": [
    "from clips import Environment, Symbol"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
